<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
        <title>todo</title>
        <style>
            body {
                background-color: #bccad6
            }
            h1{
                font-size: 60px;
                color: #f1e3dd
            }
            #todo {
                background-color: #667292; 
                margin: 5% 20%; 
                border: 10px solid  #8d9db6; 
                padding: 1% 3%
            }
            .task{
                font-size: 30px;
                color: #f1e3dd

            }
            p{
                font-size: 20px;
                color: #f1e3dd
            }
            .back{
                margin-top: 2%; 
                margin-left: 5%; 
            }
            .images{
                width: 5%; 
            }
        </style>
    </head>
    <body >
        <div class="back">            
            <a href="MyProjects.html"> <img src="images/arrow.png" alt="go back to homepage button" class="images"> </a>
        </div>

        <div id="todo"></div>

        <script type="text/babel">

            class Todo extends React.Component {

                constructor(props) {
                    super(props);
                    this.state = {
                        tasks: [],  
                        input: ""
                    };
                }   
                
                render() {
                    return (<div>
                        <h1>Tasks to do:</h1>
                        <p>First box to check, second box to erase.</p>
                        <ul>
                            {this.state.tasks.map((task, i) => 
                                <li className = 'task'>
                                    <input type="checkbox" name={task}  />{task}..................  <input type="checkbox" name={task} id={i} onClick = {this.handleCheck} />
                                    
                                </li>
                            )}
                        </ul>
                        <div>
                            <form onSubmit={this.addTask}>
                                <input  onChange= {this.handleChange} value= {this.state.input} placeholder= "Add a task..."/>
                            </form>
                            <button onClick = {this.handleClick}>Refresh List</button>
                        </div>
                    </div>)
                }

                handleChange = (event) => {
                    this.setState({
                        input: event.target.value
                    });
                }

                addTask = (event) => {
                    event.preventDefault();
                    this.setState( state => ({
                        tasks: [...state.tasks,state.input],
                        input: ""
                    }))
                }
                
                handleClick = (event) => {
                    this.setState(state => ({
                        tasks:[]
                    }))
                }

                handleCheck = (event) => {
                    let refreshed = [...this.state.tasks]; 
                    refreshed.splice(event.target.id, 1);
                    this.setState({
                        tasks: refreshed
                    })
                }


            }

            ReactDOM.render(<Todo/>, document.querySelector("#todo"));  

        </script>
    </body>
</html>